[General]
run_num = 1
techniques = ['Stepwise']
hp_selection = All
validation = All
y = "y"
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 10
hyperopt_save_interval = 5

[DataPreparation]
input_path = "inputs/draper_smith.csv"

[Stepwise]
# Default params:
p_to_add = [0.05]
p_to_remove = [0.1]
fit_intercept = [True]
max_iter = [100]
